@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');
/* start header */
body{
    font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
    width: 1170px;
    height:500px;
    margin-left: 10%;
    margin-bottom: 20px;
}
.text a{
    color: white;
    background-color:  #DD0000;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 15px;
 }

.text,h1,p{
    color: white;
}
.text>h1{
    font-size: 60px;
}
.text{
    padding: 110px 106px;
}

.dami{
    width: 270px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(138, 130, 130);
}

.blog a{
    text-decoration: none;
    color: #161616;
    padding: 5px 15px;
    border-radius: 7px;
    border: 1px solid black;
    }
.blog{
        margin-top: 20px;
        padding-left: 10px;
    }

.img img{
        width: 100%;
    }

.all_card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

    margin-top: 10px;
}

.link{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    align-items: center;
    justify-content: space-evenly;
}
.link  a{
    padding-top: 27px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    width: 252px;
    height: 50px;
    color: black;
}


section{
    display: flex;
    gap: 30px;
    margin-left: 10vw;
}

/* tab view  */
@media only screen and (max-width:990px) {
    section{
        flex-direction: column;
    }
    .text{
        padding-left: 30px;
        font-size: 10px;
        width: 70%;
    }

    .link{
        flex-direction: row;
        width: 100%;
        height: 60px;
    }

    .all_card{
        display: grid;
        grid-template-columns:auto auto;
    }

    .dami{
        width: 350px;
        height: 414px;
    }
    .text>h1{
        font-size: 40px;
    }
    header{
    width: 700px;
    height:500px;
    margin-left: 10%;
    margin-bottom: 20px;
}
    }
}

/* mobile view  */
@media only screen and (max-width:640px) {
header{
    flex-direction: column;
}

.all_card{
    display: grid;
    grid-template-columns:auto;}
    .pic{
        margin-top: 10px;
        margin-left: 30px;
    }

    .text{
        padding: 10px 10px;
        text-align: center;
        font-size: 10px;
    }
}